# XLPostcards

./: .easignore  .gitignore  16KB_PAGE_SIZE_FIX.md  16KB_TROUBLESHOOTING.md  8-26-25-11-30am log.txt  ANDROID_MEDIA_PERMISSIONS_FIX.md  Build_112.md  CLAUDE.md  CODEBASE_DOCUMENTATION.md  COUPON_SYSTEM_STATUS.md  DATABASE_SCHEMA.sql  DEVELOPMENT_SUMMARY.md  ELIMINATED_FILES.md  EXPO_SDK_53_UPGRADE.md  NDK_27.1_APPROACH.md  NDK_VERSION_FIX.md  POSTCARD_RENDERING_SUMMARY.md  POSTCARD_WORKFLOW_ANALYSIS.md  RAILWAY_BACKEND_FIXES.md  Railway-PostcardService-Tests.postman_collection.json  SERVER_SIDE_POSTCARD_OUTLINE.md  STRIPE_PROMOTIONAL_CODES_SETUP.md  VERIFY_MANIFEST_INSTRUCTIONS.md  XLPostards-Header.psd  XLPostcards_Architecture_Flowchart.md  XLPostcards_Roadmap.md  app copy.config.js  app.config.js  babel.config.js  build.gradle  check-elf-alignment.sh  config.js  credentials.json  deploy-to-railway.sh  eas copy.json  eas-backup1213.json  eas.json  generate-postcard-back-unified-simple.json  local.properties  metro.config.js  (+17 more)
.expo/: devices.json
PostcardService/: .gitignore  Dockerfile  README.md  REFACTORING_SUMMARY.md  main.py  railway.toml  requirements.txt
android/: gradle.properties
android/app/: build.gradle
apks/: toc.pb
app/: +not-found.tsx  OLD-postcard-preview.tsx  OLD-select-recipient.tsx  _app.tsx  _layout.tsx  address-correction.tsx  index.tsx  postcard-preview.tsx  select-recipient.tsx
attached_assets/: Pasted-Running-gradlew-app-assembleRelease-in-home-expo-workingdir-build-android-Welcome-to-Gradle-8-1-1741931352746.txt  Pasted-Running-gradlew-app-assembleRelease-in-home-expo-workingdir-build-android-Welcome-to-Gradle-8-1-1741932232268.txt  Pasted-Running-gradlew-app-assembleRelease-in-home-expo-workingdir-build-android-Welcome-to-Gradle-8-1-1741932781336.txt  Pasted-Running-gradlew-app-assembleRelease-in-home-expo-workingdir-build-android-Welcome-to-Gradle-8-1-1741933243553.txt  Pasted-Running-gradlew-app-assembleRelease-in-home-expo-workingdir-build-android-Welcome-to-Gradle-8-1-1741933627341.txt  Pasted-Running-gradlew-app-assembleRelease-in-home-expo-workingdir-build-android-Welcome-to-Gradle-8-1-1741934032814.txt  Pasted-Running-gradlew-app-assembleRelease-in-home-expo-workingdir-build-android-Welcome-to-Gradle-8-1-1741934542082.txt  Pasted-Running-gradlew-app-bundleRelease-in-home-expo-workingdir-build-android-Welcome-to-Gradle-8-10--1741930695035.txt
backend/: google_photos_service.py
components/: ParallaxScrollView.tsx  SpotlightBox.tsx  ThemedText.tsx  ThemedView.tsx
eas-hooks/: pre-build.sh
mytmp/: app.json  package-lock.json  package.json
plugins/: android-kotlin-version-fix.js  android-stripe-fix.js  ensure-16kb-support.js  fix-async-storage-namespace.js  fix-worklets-duplicate.js  patch-async-storage-config.js  remove-expo-media-library-android.js  remove-media-permissions.js
scripts/: patch-async-storage.js  setup-eas.sh
types/: env.d.ts  global.d.ts  react-native-canvas.d.ts
utils/: addressBook.ts  (+19 more)
(+52 files in other folders)
